/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap')
/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

;html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --green: #06A816;
    --orange: #e75d02;
    --black: #000000;
    --white: #ffffff;
    --font-primary: 'Irish Grover';
    --font-secondary: 'Habibi';
    --font-size-small: 1.25em;
    --font-size-medium: 1.75em;
    --font-size-large: 2.5em;
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media screen and (min-width: 428px) {
.image-grid{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
}
body{
    font-family: var(--font-secondary);
    font-size: var(--font-size-small);
    background-color: var(--white);
    height: 100%;
}

header, footer{
    background-color: var(--green);
    padding: 30px;
}

header h1{
    color: #ffffff;
    font-family: var(--font-primary);
    font-size: var(--font-size-large);
}

header q{
    font-family: var(--font-secondary);
    color: var(--black);
    font-size: var(--font-size-small);
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: right;
    padding: 0;
    gap: 15px;
}

nav a{
    color: var(--white);
    font-family: var(--font-secondary);
    text-align: center;
    text-decoration: none;
    background-color: var(--orange);
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}

nav a:hover{
    color: var(--black);
}

main{
    padding: 10px;
    margin: 10px;
}

main h2{
    font-size: var(--font-size-medium);
    font-family: var(--font-primary);
    color: var(--black);
    margin-bottom: 15px;
}

main p{
    font-family: var(--font-secondary);
    font-size: var(--font-size-small);
    padding: 10px;
    margin: 10px;
}

main h3{
    font-size: var(--font-size-small);
    font-family: var(--font-secondary);
    color: var(--black);
    margin-bottom: 15px;
}

#fruits h3{
    font-size: var(--font-size-small);
    font-family: var(--font-secondary);
    color: var(--black);
    margin-bottom: 15px;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
}

#vegetables h3{
    font-size: var(--font-size-small);
    font-family: var(--font-secondary);
    color: var(--black);
    margin-bottom: 15px;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
}

.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.image-grid figure{
    text-align: center;
    border: 2px solid var(--orange);
    padding: 5px;
}

.image-grid img{
    width: 100%;
    height: auto;
}

#contact h2{
    color: var(--black);
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

#contact p{
    color: var(--black);
    display: flex;
    justify-content: center;
}

.hours h2{
    color: var(--black);
    display: flex;
    justify-content: center;
    font-size: var(--font-size-medium);
    font-family: var(--font-primary);
    padding-bottom: 15px;
}

.hours li{
    color: var(--black);
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

#backToTop{
    display: block;
    width: 100px;
    margin: 20px auto;
    text-align: center;
    background-color: var(--orange);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

footer{
    text-align: center;
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 834px) {
.image-grid{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 1280px) {
.image-grid{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 834px) {
.image-grid{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
}